<head>
		<title>My Resume</title>
	</head>
	<body bgcolor=#c5f0ea>
		<img src="/home/cse4/Downloads/index.jpeg" style="float:right" height="90">
		<h4>Navya A</h4>
		<a href="mailto:navyagowda720@gmail.com">navyagowda720@gmail.com</a>
		<pre>+91-1234567890</pre>
		<hr noshade/>
		<h4>CV Highlights</h4>
		<ul>
			<li>Python</li>
			<li>Cloud Computing</li>
			<li>Currently doing my BTech(3rd year) CSE in Presidency University</li>
		</ul>
		<hr noshade/>
		<h4>Professional Experience</h4>
		<ul>
			<li><b>SecurelyShare Pvt.Ltd(Software Testing)</b>
			<ul type="circle">
				<li>Learnt how to perform testing on an application</li>
				<li>Learnt various types of testing(Sanity,Regression,Unit)</ul></li></li>
		</ul>
		<ul>
			<li><b>SecurelyShare Pvt.Ltd(Software Testing)</b>
			<ul type="circle">
				<li>Learnt how to perform testing on an application</li>
				<li>Learnt various types of testing(Sanity,Regression,Unit)</ul></li></li>
		</ul>
		<hr noshade/>
		<h4>Educational Qualifications</h4>
		<table border="1" width=100%>
		<tr>			
			<th>Qualification</th>
			<th>Board</th>
			<th>Percentage/Grades</th>
			<th>Year</th>
		</tr>
		<tr>			
			<th>BTech</th>
			<th>Presidency University</th>
			<th>7.01</th>
			<th>2021</th>
		</tr>
		<tr>			
			<th>PU</th>
			<th>Presidency College</th>
			<th>74.5%</th>
			<th>2017</th>
		</tr>
		<tr>			
			<th>ICSE</th>
			<th>KGES</th>
			<th>75%</th>
			<th>2015</th>
		</tr></table>
		<hr noshade/>
		<h4>Independent Courses</h4>
		<ul type="circle">
			<li>Cloud Computing(Coursera)</li>
			<li>Switching Circuits and Logic Designs(NPTEL)</li>
			<li>Computer Organization and Architecture(NPTEL)</li>
		</ul>
		<hr noshade/>
		<h4>Technical Skills</h4>
		<ul type="circle">
			<li><span style="color:red">Application Tester</span> using Postman</li>
			<li><span style="color:red">Languages:</span> Python,C</li>
			<li><span style="color:red">Operating Systems:</span> Windows,Ubuntu,Linux</li>
		</ul>
		<hr noshade/>
		<h4>Certificates/Awards</h4>
		<ul type="circle">
			<li>Switching Circuits and Logic Designs(NPTEL) "Elite grade"</li>
			<li>Computer Organization and Architecture(NPTEL) "Elite grade"</li>
			<li>Architecting with Google Comput Engine(Coursera)</li>
		</ul>
		<hr noshade/>
		<h4>Personal Information</h4>
		<ul type="circle">
			<li>Fathers Name: J.V.Krishna Rao</li>
			<li>Mothers Name: J.Tarangini</li>
			<li>Address: Vuyyuru,Andhra Pradesh,521165</li>
		</ul>
		<hr noshade/>
		<h4>Other Information</h4>
		<ul type="circle">
			<li>Languages spoken:English,Kannada</li>
			<li>Hobbies: Listening songs,playing games</li>
		</ul>
		<hr noshade/>
		<h4>Declaration</h4>
		<p>I do hereby declare that the above particulars of facts and information stated are true, correct and complete to the best of my belief and knowledge.</p>
	</body>
</html>